<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJMEZZFVRX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RJMEZZFVRX');
</script>
<title>🐼代码库-开发哥</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<!-- <meta http-equiv="Content-Security-Policy" content="script-src *.kaifage.com"> -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style id="theme" type="text/css">
:root {
    --bg-color:#ffffff;--link-color:#000;--logo-color:#999;--series-color:#000;--series-border-color:#222;--group-color:#ddd;--site-desc-color:#aaa
}
</style>
<script type="text/javascript">
    const themeMap = {
        'default': {
            '--bg-color': '#ffffff',
            '--link-color': '#000',
            '--logo-color': '#999',
            '--series-color': '#000',
            '--series-border-color': '#222',
            '--group-color': '#ddd',
            '--site-desc-color': '#aaa'
        },
        'purple':{"--bg-color":"#1f1e3b","--link-color":"#e59af0","--logo-color":"#e4cc59","--series-color":"#e4cc59","--series-border-color":"#e4cc5966","--group-color":"#afe9ea","--site-desc-color":"#aaa"},
        'matrix':{"--bg-color":"#010600","--link-color":"#7ae49a","--logo-color":"#7ae49a","--series-color":"#7ae49a","--series-border-color":"#7ae49aaa","--group-color":"#7ae49a33","--site-desc-color":"#5c5c5c"},
        'sakura':{"--bg-color":"#f8d4da","--link-color":"#e8459e","--logo-color":"#e8459e","--series-color":"#b7264c","--series-border-color":"#b7264caa","--group-color":"#e899a9","--site-desc-color":"#474b53"},
    };

    function updateThemeStyle(themeName) {
        if (!themeName) return;

        document.getElementById('theme').innerHTML = `:root ${JSON.stringify(themeMap[themeName]).replace(/"/g, '').replace(/,/g, ';')}`;
        localStorage.setItem('theme', themeName)
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        let currentTheme = localStorage.getItem('theme');

        updateThemeStyle(currentTheme);

        let themeKeys = Object.keys(themeMap);
        let themeIdx = themeKeys.indexOf(currentTheme || 'default');
        document.getElementById('changeTheme').onclick = function() {
            themeIdx = (themeIdx + 1) % themeKeys.length;
            currentTheme = themeKeys[themeIdx];

            this.setAttribute('title', themeKeys[themeIdx]);
            this.setAttribute('style', 'transform:rotate('+ 360/themeKeys.length*themeIdx +'deg)');

            updateThemeStyle(currentTheme);
        };
    });
</script>
<style type="text/css">
* {margin:0;padding:0}
html{font-size:62.5%;font-family:-apple-system,BlinkMacSystemFont,'Microsoft YaHei',sans-serif,Helvetica,Tahoma}
body {font-size:1.6rem;line-height:1.33;font-size-adjust:none;background-color:var(--bg-color);color:var(--link-color)}
a {text-decoration: none;color:var(--link-color)}
/* a:hover{text-decoration: underline} */
li {list-style: none}
footer {text-align:center;padding:50px 0 30px}
.container {margin:5px}
.container-header {display:flex;align-items:flex-start;flex-wrap:wrap}
.logo {font-size:1.6rem}
.logo .prefix {font-size:2.4rem}
.logo small{color:var(--logo-color);font-weight:400}
.navigation {display:flex;width:100%;font-size:1.5rem;margin-top:10px;justify-content: space-between}
.navigation a {padding-bottom:2px;border-bottom:3px double var(--link-color)}
.navigation a.current {border-bottom:3px solid var(--link-color)}
.navigation a:hover {border-bottom:3px dashed var(--link-color)}
.theme {position:absolute;top:10px;right:20px;font-size:2.4rem;cursor:pointer;transition:transform .5s ease-in-out}
.container-body{margin-top:20px}
.series {margin-bottom:10px}
.series-title {font-size:1.6rem;padding-bottom:3px;color:var(--series-color);border-bottom:1px solid var(--series-border-color)}
.groups {display:flex;flex-wrap:wrap;align-content:flex-start;justify-content:flex-start;margin-top:5px}
.group {display:flex;max-width:500px;min-width:300px;margin-bottom:8px;margin-right:30px}
.group img {height:14px;opacity:0.8;vertical-align:middle}
.site-url:hover img {opacity:1}
.group-title {width:20px;padding:5px;font-size:1,4rem;font-style:italic;font-weight:400;color:var(--group-color);word-wrap:break-word;letter-spacing:5px}
.sites {flex:2}
.site {padding:4px 0}
.site-url {padding:0 5px 0 22px;border-radius:3px;background-position:5px 50%;background-size:12px 12px;background-repeat:no-repeat}
.site-url:hover {transform: scale(1.01869) translate(0px, -4px);transition-duration: 0.2s;box-shadow: rgb(66 66 66 / 62%) 0px 6px 12px 0px}
.site-favicon {margin-right:2px}
.site-desc {font-size:1rem;color:var(--site-desc-color);font-family: "-apple-system", BlinkMacSystemFont, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "Noto Sans Japanese", "ヒラギノ角ゴ Pro W3", "メイリオ", "Hiragino Kaku Gothic ProN", "MS PGothic", Osaka, "sans-serif";}
.bee-flying { display:inline-block;-webkit-animation:flying 2s ease-in-out infinite;animation:flying 2s ease-in-out infinite}
@keyframes flying {
    0% {-webkit-transform:translateY(5%) rotate(7deg) translateX(5%);transform:translateY(5%) rotate(7deg) translateX(5%)}
    25% {-webkit-transform:translateY(0) rotate(10deg) translateX(2.5%);transform:translateY(0) rotate(10deg) translateX(5%)}
    50% {-webkit-transform:translateY(5%) rotate(4deg) translateX(0);transform:translateY(5%) rotate(4deg) translateX(0)}
    75% {-webkit-transform:translateY(0) rotate(10deg) translateX(-2.5%);transform:translateY(0) rotate(10deg) translateX(-5%)}
    to {-webkit-transform:translateY(5%) rotate(7deg) translateX(5%);transform:translateY(5%) rotate(7deg) translateX(5%)}
}
/* smartphones, iPhone, portrait 480x320 phones */
@media (min-width:320px)  {
    .navigation {width:100%;padding:0 10px}
}
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
@media (min-width:641px)  {
    .navigation {width:360px;margin-left:100px}
}
</style>
</head>
<body class="container">
    <header class="container-header">
        <h1 class="logo"><span class="prefix bee-flying">🐝</span> 开发哥 <small>技术分享</small></h1>
        <nav class="navigation">
            <a href="/">🐻工具箱</a>
            <a href="/libs.html" class="current">🐼代码库</a>
            <a href="/snippets.html">🐻‍❄️代码片段</a>
            <a href="/index.php">🐨开发笔记</a>
        </nav>
        <div class="theme" id="changeTheme" title="换肤">🦄</div>
    </header>
    <section class="container-body">
        {{%PLH_LIBS_CONTENT%}}
    </section>
    <footer>
        <a href=" http://kaifage.com/feedback.html">建议反馈</a>
        |
        <a href="https://kaifage.com/index.php">开发哥笔记</a>
        |
        <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备18035072号</a>
    </footer>
</body>
</html>
